[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
priority=50
autorestart=true


[program:cron]
command=/usr/sbin/cron -f
priority=50
autorestart=true
redirect_stderr=true
stdout_events_enabled=true
startsecs=30


[program:otrs-daemon]
command=/opt/otrs/bin/otrs.Daemon.pl start
user=otrs
priority=70
autorestart=true


[program:otrs-cron]
command=/opt/otrs/bin/Cron.sh start
user=otrs
priority=70
autorestart=true

